.logo
  @apply cursor-pointer
  background: url("../assets/images/logo.svg") no-repeat
  height: 16px
  width: 105px

.illustration
  &-header
    background: url("../assets/images/illustration_header.svg") no-repeat
    max-width: 705px
    width: 100%
    height: 603px
    margin-bottom: -33px

nav menu li
  @apply mx-2 py-1 cursor-pointer

.selected
  @apply border-gendra-secondary border-b-2 border-solid